 .editorconfig                                      |   30 +-
 .env.example                                       |    8 +-
 .github/workflows/ci.yml                           |   78 +-
 .gitignore                                         |   24 +-
 AGENTS.md                                          |   14 +-
 CHANGELOG.md                                       |   34 +-
 CONTRIBUTING.md                                    |   24 +-
 LICENSE                                            |   26 +-
 README.md                                          |  156 +--
 SECURITY.md                                        |   14 +-
 docs/ARCHITECTURE.md                               |   74 +-
 docs/BUILD_TRUTH.md                                |  100 +-
 docs/COMPETITION_DEMO.md                           |   58 +-
 docs/HYDRA_SERVERFORGE_CAMPAIGN.md                 |   50 +-
 docs/OFFICE_200.md                                 |   56 +-
 docs/PRODUCT_REQUIREMENTS.md                       |   72 +-
 docs/PROOF_SCHEMA.md                               |   18 +-
 docs/REFERENCE_ARCHITECTURE.md                     |  130 +--
 docs/ROADMAP.md                                    |   40 +-
 docs/SERVERFORGE_BOOTSTRAP.md                      |  104 +-
 docs/SERVERFORGE_CASE_STUDY.md                     |   60 +-
 docs/THREAT_MODEL.md                               |   58 +-
 docs/adr/0001-worktree-isolation.md                |   10 +-
 docs/adr/0002-proof-before-memory.md               |   10 +-
 docs/adr/0003-serverforge-from-start.md            |   10 +-
 evidence/codex/20260720-133127/mission.md          |    2 +-
 evidence/codex/20260720-133135/mission.md          |    2 +-
 evidence/codex/20260720-133516/mission.md          |    2 +-
 evidence/codex/20260720-133951/mission.md          |    2 +-
 .../20260720-134040-command-to-proof/mission.md    |    2 +-
 examples/bootstrap_target/README.md                |    6 +-
 .../adversarial_tests/test_contract.py             |   42 +-
 examples/bootstrap_target/calculator.py            |    6 +-
 examples/bootstrap_target/tests/test_calculator.py |   36 +-
 missions/bootstrap.json                            |  144 +--
 proof/P0_LOCAL_VERIFICATION.md                     |   46 +-
 pyproject.toml                                     |   38 +-
 schemas/mission.schema.json                        |  120 +--
 schemas/receipt.schema.json                        |   73 +-
 schemas/serverforge-topology.schema.json           |  128 +--
 scripts/Invoke-Prometheus.ps1                      |   50 +-
 scripts/Start-Prometheus.ps1                       |   68 +-
 serverforge/topology.json                          |  146 +--
 src/prometheus_kernel/__init__.py                  |    6 +-
 src/prometheus_kernel/__main__.py                  |    6 +-
 src/prometheus_kernel/cli.py                       |  248 ++---
 src/prometheus_kernel/engine.py                    |  629 +++++++-----
 src/prometheus_kernel/engine_types.py              |    4 +-
 src/prometheus_kernel/ledger.py                    |   94 +-
 src/prometheus_kernel/models.py                    |   84 +-
 src/prometheus_kernel/operations.py                |   70 +-
 src/prometheus_kernel/policy.py                    |   86 +-
 src/prometheus_kernel/serverforge.py               | 1064 ++++++++++----------
 src/prometheus_kernel/util.py                      |  172 ++--
 tests/test_engine.py                               |  137 +--
 tests/test_ledger.py                               |   52 +-
 tests/test_operations.py                           |   46 +-
 tests/test_policy.py                               |   48 +-
 tests/test_serverforge.py                          |  354 +++----
 workforce_spine/PACKET_MANIFEST.sha256             |   18 +-
 .../logs/codex-20260719T103115-final.txt           |    2 +-
 .../FINAL_EXECUTION_20260719T143449.md             |   76 +-
 .../FINAL_EXECUTION_20260719T144213.md             |   76 +-
 .../logs/finalization/PASS-1-20260719T143449.md    |   80 +-
 .../logs/finalization/PASS-1-20260719T144213.md    |   80 +-
 workforce_spine/state.json                         |   18 +-
 66 files changed, 2914 insertions(+), 2707 deletions(-)
